PORT = 8000

DATABASE_PASSWORD = aNiwEPgT1HPlNkQE
# add your own database url here to run project locally
DATABASE_URL= "mongodb+srv://avanish9113:aNiwEPgT1HPlNkQE@cluster0.fo9eo.mongodb.net/RealStateApp?retryWrites=true&w=majority&appName=Cluster0"